Assets\106.jpg
Assets\170.jpg
Assets\360.jpg
Assets\744.jpg
Assets\button512x512 (1).png
Assets\Logo.scale-240.jpg
Assets\Logo.scale-240.png
Assets\people.JPG
Assets\save button.png
Assets\SmallLogo.scale-240.jpg
Assets\SmallLogo.scale-240.png
Assets\splash screen 11152.jpg
Assets\splash screen.JPG
Assets\SplashScreen.scale-240.jpg
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.jpg
Assets\Square71x71Logo.scale-240.png
Assets\store 120.jpg
Assets\store.JPG
Assets\StoreLogo.scale-240.jpg
Assets\StoreLogo.scale-240.png
Assets\tagore.txt
Assets\themes.JPG
Assets\time-to-read-clock-reading-comprehension-learning-school-words-white-face-illustrating-importance-learn-35557290.jpg
Assets\view button.png
Assets\WideLogo.scale-240.jpg
Assets\WideLogo.scale-240.png
App.xbf
daru.xbf
Love_Page.xbf
Page0.xbf
Page1.xbf
Page10.xbf
Page11.xbf
Page13.xbf
Page14.xbf
Page15.xbf
Page16.xbf
Page2.xbf
Page3.xbf
Page4.xbf
Page5.xbf
Page6.xbf
Page7.xbf
Page8.xbf
Page9.xbf
Time 2 Read.xr.xml
